<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Modified Redis Store for operational data and for Caching of Identity Server 4</Description>
    <Authors>Zionext</Authors>
    <Company>Zionext</Company>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>Supports Identity Server 4 v4.</PackageReleaseNotes>
    <Version>4.0.1</Version>
    <PackageProjectUrl>https://github.com/itachi1706/IdentityServer4.Contrib.RedisStore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Zionext</Copyright>
    <FileVersion>4.0.0.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\ZNX.IDS4.Contrib.Redis.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\ZNX.IDS4.Contrib.Redis.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ZNX.IDS4.Contrib.Redis.nuspec" />
    <None Remove="Polly.Caching.Memory" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.0.0" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
